<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include-->
        <!--layout="@layout/toolbar_layout"/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F7F7F7"
        android:id="@+id/recyclerView"
        android:paddingBottom="10dp"/>

    <!--<ListView-->
        <!--android:id="@+id/list_messages"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:fadingEdgeLength="0dp"-->
        <!--android:divider="@null"-->
        <!--android:transcriptMode="alwaysScroll"-->
        <!--android:stackFromBottom="true">-->
    <!--</ListView>-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#eae9e9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_message"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/black"
            android:hint="@string/message"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageButton
            android:id="@+id/button_send"
            style="@style/FloatingActionButton"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null" />

    </LinearLayout>
</LinearLayout>