<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_mail_outline_black_24dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#c4c4c4"
            android:text="No messages yet"
            android:textSize="17sp"/>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_weight="1">
    </ListView>

</LinearLayout>